# MTGAHue

./: MTGAHue.sln  README.md
LightsApi/: AbstractLightClientProvider.cs  CompositeLightClient.cs  CompositeLightClientFactory.cs  CompositeLightLayout.cs  ILayer.cs  ILayerBuilder.cs  ILight.cs  ILightClient.cs  ILightClientFactory.cs  ILightClientProvider.cs  ILightLayout.cs  ILights.cs  Layer.cs  LayerBuilder.cs  LightClientLoop.cs  LightLayout.cs  Lights.cs  Position.cs  RGB.cs  VirtualLightLayout.cs
LightsApi.Chroma/: ChromaKeyboardClient.cs  ChromaLightClientFactory.cs  ChromaLightClientProvider.cs  KeyboardLayout.cs  LightsApi.Chroma.csproj
LightsApi.Cue/: CueLightClient.cs  CueLightClientBuilder.cs  CueLightClientProvider.cs  LedPosition.cs  LightsApi.Cue.csproj
LightsApi.Hue/: HueLight.cs  HueLightClient.cs  HueLightClientFactory.cs  HueLightClientProvider.cs  HueLightLayout.cs  LightsApi.Hue.csproj
LightsApi.Specs/: LightLayerSpecs.cs  LightsApi.Specs.csproj  LightsSpecs.cs  RgbSpecs.cs
LightsApi.WinForms/: Demo.Designer.cs  Demo.cs  Form1.Designer.cs  Form1.cs  GraphicsLightClient.cs  GraphicsLightLayout.cs  LightsApi.WinForms.csproj  Program.cs
MTGADispatcher/: AppInstaller.cs  Block.cs  BlockBuilder.cs  BlockDispatcher.cs  FileLineReader.cs  Game.cs  IBlockBuilder.cs  IBlockDispatcher.cs  IGameSubscriber.cs  IInstanceBuilder.cs  ILineReader.cs  IMagicService.cs  Instance.cs  InstanceBuilder.cs  MTGADispatcher.csproj  MagicColor.cs  MagicDispatcherInstaller.cs  MtgaService.cs  Zone.cs
MTGADispatcher.Integration/: GameEndedBlockHandler.cs  IntegrationInstaller.cs  MTGADispatcher.Integration.csproj
MTGADispatcher.Integration/Features/: BaseFeature.cs  CastSpellFeature.cs  PlayLandFeature.cs
MTGADispatcher.Integration/Fixtures/: TestFixture.cs
MTGADispatcher.Integration/Games/: SimplePlayLand.txt
MTGADispatcher.Specs/: BlockBuilderSpecs.cs  BlockDispatcherSpecs.cs  InstanceBuilderSpecs.cs  MTGADispatcher.Specs.csproj
MTGADispatcher.Specs/BlockProcessing/: ServerToClientBlockHandlerSpecs.cs
MTGADispatcher.Specs/Dispatcher/: DispatcherSpecs.cs
MTGADispatcher.Specs/Fixtures/: InstanceJson.cs  InstanceModelFixture.cs
MTGADispatcher.Specs/Mocks/: LineReaderProxy.cs
MTGADispatcher/BlockProcessing/: BlockProcessor.cs  IBlockProcessor.cs  IGameUpdater.cs  ServerToClientBlockHandler.cs
MTGADispatcher/ClientModels/: GameInfo.cs  InstanceModel.cs  Turn.cs  Visibility.cs  Zone.cs  ZoneType.cs
MTGADispatcher/Dispatcher/: Dispatcher.cs  IDispatcher.cs  ISubscriptions.cs  Subscriptions.cs
MTGADispatcher/Events/: CastSpell.cs  IMagicEvent.cs  PlayLand.cs  ZoneTransfer.cs
MTGAHue/: AppInstaller.cs  Application.cs  ApplicationInstaller.cs  ChromaInstaller.cs  Debugger.cs  DebuggerInstaller.cs  Demo.cs  DemoInstaller.cs  EffectPerformer.cs  HueInstaller.cs  HueSpellFlasher.cs  LightsInstaller.cs  LightsSetup.cs  MTGAHue.csproj  Program.cs  config.json  json1.json
MTGAHue/Chroma/: ChromaKeyboardClient.cs  KeyboardLayout.cs  KeyboardLight.cs
MTGAHue/Configuration/: Configuration.cs
MTGAHue/Configuration/Models/: Colors.cs  ColorsConfiguration.cs  Config.cs  EffectConfiguration.cs  EventConfiguration.cs  KeyValueConfiguration.cs  LightClient.cs  LightClientConfiguration.cs
MTGAHue/Configuration/Serialization/: RgbConverter.cs
MTGAHue/Effects/: ExplosionEffect.cs  FlashEffect.cs  IEffect.cs  IEffectFactory.cs  MultiColorFlash.cs
MTGAHue/Hue/: HueLight.cs
MTGAHue/LightClients/: AbstractLightClientProvider.cs  ChromaLightClientFactory.cs  ChromaLightClientProvider.cs  CompositeLightClientFactory.cs  HueLightClientFactory.cs  HueLightClientProvider.cs  ILightClientFactory.cs  ILightClientProvider.cs
MTGAHue/LightSources/: ArenaLightSource.cs
MTGAHue/LightsApi/: ILightLayout.cs  RGB.cs
MTGAHue/LightsApi/LightSources/: AreaLightSource.cs  CompositeLightSource.cs  VericalLineLightSource.cs
MagicLights.Api/: MagicLights.Api.csproj  Program.cs  Startup.cs  config.json  electron.manifest.json
MagicLights.Api/Controllers/: ConfigurationController.cs  DemoController.cs  HomeController.cs
MagicLights.Api/Models/: ConfigurationModel.cs  LightClientModel.cs
MagicLights.Api/Views/Home/: Index.cshtml
MagicLights.Api/wwwroot/js/: Configuration.jsx  Effect.jsx  Index.jsx  LightClient.jsx  LightClientSetup.jsx  Setting.jsx
MagicLights.Console/: MagicLights.Console.csproj  Program.cs  config.json
MagicLights.Integration/: ApplicationCollection.cs  ApplicationFixture.cs  ConfigurationProviderProxy.cs  GameEnded.cs  GameEndedBlockHandler.cs  IntegrationInstaller.cs  IntegrationLightClient.cs  IntegrationLightClientProvider.cs  SolidEffect.cs  (+4 more)
MagicLights.Specs/: LightClientManagerSpecs.cs  LightsSetupSpecs.cs  MagicLights.Specs.csproj
MagicLights.UI/: .MagicLights.UI.csproj.swp  App.xaml  App.xaml.cs  ClientConfigurationModel.cs  ConfigurationBuilder.cs  ConfigurationField.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationFormModel.cs  ConfigurationTabPage.Designer.cs  ConfigurationTabPage.cs  ControlExtensions.cs  IConfigurationBuilder.cs  LightSourceConfiguration.xaml  LightSourceConfiguration.xaml.cs  MagicLights.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  NullLightClientProvider.cs  Program.cs  UiInstaller.cs  package-lock.json
MagicLights.UI/Designer/: NullConfigurationProvider.cs  NullLightClientProvider.cs  NullMagicLights.cs
MagicLights.UI/Models/: AsyncRelayCommand.cs  BaseModel.cs  ClientConfigurationModel.cs  ConfigurationFormModel.cs  RelayCommand.cs
MagicLights.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
MagicLights.UI/src/: Configuration.js  Event.js  LightClient.js  LightClientSetup.js  Setting.js  index.js
MagicLights.UI2/: App.xaml  App.xaml.cs  ClientConfigurationModel.cs  ConfigurationBuilder.cs  ConfigurationField.cs  ConfigurationFormModel.cs  IConfigurationBuilder.cs  MagicLights.UI2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  NullLightClientProvider.cs  Program.cs  UiInstaller.cs
MagicLights.UI2/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+87 files in other folders)
