<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="Colore" Version="6.0.0-rc0005" />
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="Q42.HueApi" Version="3.10.1" />
    <PackageReference Include="Q42.HueApi.Entertainment" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightsApi.Hue\LightsApi.Hue.csproj" />
    <ProjectReference Include="..\LightsApi\LightsApi.csproj" />
    <ProjectReference Include="..\MTGADispatcher\MTGADispatcher.csproj" />
  </ItemGroup>

</Project>
