<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TODO: Figure out why vs isn't finding the tests when targeting core -->
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Fakes.Moq" Version="2.10.0" />
    <PackageReference Include="Machine.Specifications" Version="0.12.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.8.1" />
    <PackageReference Include="Machine.Specifications.Should" Version="0.11.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTGADispatcher\MTGADispatcher.csproj" />
  </ItemGroup>

</Project>
