<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colore" Version="6.0.0-rc0005" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightsApi\LightsApi.csproj" />
  </ItemGroup>

</Project>
