<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Games\SimplePlayLand.txt" />
    <None Remove="Games\SimpleSpell.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Games\SimplePlayLand.txt" />
    <EmbeddedResource Include="Games\SimpleSpell.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTGADispatcher\MTGADispatcher.csproj" />
  </ItemGroup>

</Project>
