<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Q42.HueApi" Version="3.10.1" />
    <PackageReference Include="Q42.HueApi.Entertainment" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightsApi\LightsApi.csproj" />
  </ItemGroup>

</Project>
