<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CUE.NET" Version="1.2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightsApi\LightsApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="x86\" />
    <Folder Include="x64\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="x64\CUESDK_2015.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x86\CUESDK_2015.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
