<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CUE.NET" Version="1.2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightsApi\LightsApi.csproj" />
  </ItemGroup>

</Project>
