<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Fakes.Moq" Version="2.11.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.8.2" />
    <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTGAHue\MTGAHue.csproj" />
  </ItemGroup>

</Project>
